apiVersion: v1
kind: Secret
metadata:
  name: keycloak-nginx-secret-tls
  namespace: keycloak-ns
  labels:
    app: vault
type: Opaque
stringData:
  SSL_CERT_BUNDLE: |
    -----BEGIN CERTIFICATE-----
    MIIDqTCCApGgAwIBAgIJANdSe+g19h81MA0GCSqGSIb3DQEBBQUAMFYxCzAJBgNV
    BAYTAkZSMQswCQYDVQQIDAIzMTEMMAoGA1UEBwwDVExTMQswCQYDVQQKDAJNRTEM
    MAoGA1UECwwDVE9PMREwDwYDVQQDDAhrZXljbG9hazAeFw0yMjExMDMxNDI4MTVa
    Fw0yNDExMDIxNDI4MTVaMFYxCzAJBgNVBAYTAkZSMQswCQYDVQQIDAIzMTEMMAoG
    A1UEBwwDVExTMQswCQYDVQQKDAJNRTEMMAoGA1UECwwDVE9PMREwDwYDVQQDDAhr
    ZXljbG9hazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKoPbqwHIqf8
    bEeHr14rjer1VS1gcUbJll0FL//relnKmy1s1A0m0cpoqpsbCIbqlsL2mC+LVoCq
    XOkBolY4r4QhWmh9FcueWExDd+fW47FIVteVu4BqZ8lpaqTc+tVUUKaRzAehz1O/
    2mJtSlFCixp0S1FT4pem2Y5v9VCVhu5gzBWIadVV2441lvwjiohA+dYybJ5K1qPI
    P3bclcqFxAj4JnkmBokK5twz/MKQ5ypqY4y4J6VS+BO1nUJyayr8xJ+boULd4mt3
    rtbueITGQHKiysuyRlToHo1kPDb7R4D2PRWwCREHAvzIg5oQqzhEpXPUz2q1alQj
    v3YSAjEP0DECAwEAAaN6MHgwdgYDVR0RBG8wbYITa2V5Y2xvYWsua3ViZS5sb2Nh
    bIIma2V5Y2xvYWsua2V5Y2xvYWstbnMuc3ZjLmNsdXN0ZXIubG9jYWyCLmtleWNs
    b2FrLXNlcnZpY2Uua2V5Y2xvYWstbnMuc3ZjLmNsdXN0ZXIubG9jYWwwDQYJKoZI
    hvcNAQEFBQADggEBAILe51H++amg37AHpcaNX54bHOgPSJqvzv1bDFDINXIQP+kL
    8OxQBn71CKmFgGVfbn+GmFyckkfWU+mGLS7icrPzWqpM8SbkAH1peh8MDlxmiNIg
    RIHqWsyTSI2v0JNpu6nm8SaKpz8C6L+inN/XArUbdfsW7ymd62zg1q9O63oDu79A
    3wNoOB094/nBYkcYX0FhJx8pZxj5Xtjh4f0WPRYPeexf7cjMrwi3GbXLoAe/cQfo
    XocxPAh4MSy8WyibWIeiZ6ctoEWLdHCaKSel1SgA0aTbN3qagKKnrG/m+5O0w+7e
    fCxx0djzZTzhjMoUS6rh+IvOpLuqVv1U/ZKSAEU=
    -----END CERTIFICATE-----
  SSL_KEY: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqD26sByKn/GxH
    h69eK43q9VUtYHFGyZZdBS//63pZypstbNQNJtHKaKqbGwiG6pbC9pgvi1aAqlzp
    AaJWOK+EIVpofRXLnlhMQ3fn1uOxSFbXlbuAamfJaWqk3PrVVFCmkcwHoc9Tv9pi
    bUpRQosadEtRU+KXptmOb/VQlYbuYMwViGnVVduONZb8I4qIQPnWMmyeStajyD92
    3JXKhcQI+CZ5JgaJCubcM/zCkOcqamOMuCelUvgTtZ1Ccmsq/MSfm6FC3eJrd67W
    7niExkByosrLskZU6B6NZDw2+0eA9j0VsAkRBwL8yIOaEKs4RKVz1M9qtWpUI792
    EgIxD9AxAgMBAAECggEAWKAWQxys2PLZ0yVJJUB5g1s7epxqLEPeUrfjXfHwH19R
    I4k1sWzrpBqL3q1l8jnLO+ubQBvThtZB+URav6hm/+sJ3K5jb2wkBAqdMHtyye8z
    IsLrpm7Ni8+ePjDTn92C8mvE8q1HCRRQ0T63nkWZjL3Sip221uWjN3HtXIOwgAWk
    V2h8I7PPDoXzH9OKE8xuAnQcBmos5yL25h/kUoBrgNbQSt6lD9tlYrBir9uj5HTp
    CDzT1H9alcsTUHT8+OegOMzESuASkEYhMMjWVibEBpVzQsWqgDJeImjFGx+cYMal
    HGyFZ0Gy63MTdBsPCHvGRoBQ6cN+aSUA05nDZ8LlaQKBgQDbREPB+KQYHY3ggwyk
    WUMSu1Bv8IUwHffqD0ZnyayLJ7xEvRSraDRGqxsiSPXZwkMGXjvBrhU4IxLnmwxo
    B7krHZ20LCsXyQ1TqdGeyCqNRxI7VmS1e4ExJATekDffwjT3VuBelu2dUQzvMCA/
    GPOgL0K0E7quL9j9x0nm9BgovwKBgQDGjNfqObp7gti4g3F1xYbgUo7jhSUpqyCQ
    lKS3sSa10dnRUmtzsdPAz7e/NGe12BmXVnfAJ/9wer/fpaCWCNxNwWVmeQ0WCUNS
    5PYPhEtFskMWpQrJZWF7sxspJ2zOce8OOdgum843Yp89ePx3bc2LY7uASb1JK+1C
    JoJ++fDTDwKBgHfiAwny4AUvY3r1K9xP0ZRURc5uOuPr/rhCUcQ9R9FtkEok90Ag
    YTSiKNu9+G1vASZiL1ndzEw9IQDwjP/z+RHRx3/TBlyi2F594tZlqp5D1XwL6FQx
    iplLkD3/rAzzKfJx1YriCliRD/lW3sqg4dMbA+VhRBgooQNgCs/zdaIRAoGBAIW0
    cO4dQ/RKr/DJK02439QOJIUYs2b1A2/5eVbuJ/hGwdzRGOUHOmbcOou7GZ/+T3V3
    WBsBlGXFc5KC8bo3a0u9UbCJEgPl5v1ajEz0tM/RdJY6PCJVcCkh+sdi8kWvueEl
    mOwCJgNsGXoHEFTIj6MvXSPOBHbS6uoiDry9SayHAoGAFj/H55+mSs8OoREikkyq
    Ye9i7V/C7c/R45vaoLK1HTpZ+zLWbx7cLROS0sIeHzrKCpWYFglwxlUJ50ICPAHS
    RIAfYZm0+V2KYFoARrDMyFbGv3XeCfYlelCBKrKsYIAEvGlb8fYdlRRVqoWZu3cw
    4A5GSdcZmTOIfTjKDZJtLFI=
    -----END PRIVATE KEY-----
  SSL_CA_BUNDLE: |
    -----BEGIN CERTIFICATE-----
    MIIDqTCCApGgAwIBAgIJANdSe+g19h81MA0GCSqGSIb3DQEBBQUAMFYxCzAJBgNV
    BAYTAkZSMQswCQYDVQQIDAIzMTEMMAoGA1UEBwwDVExTMQswCQYDVQQKDAJNRTEM
    MAoGA1UECwwDVE9PMREwDwYDVQQDDAhrZXljbG9hazAeFw0yMjExMDMxNDI4MTVa
    Fw0yNDExMDIxNDI4MTVaMFYxCzAJBgNVBAYTAkZSMQswCQYDVQQIDAIzMTEMMAoG
    A1UEBwwDVExTMQswCQYDVQQKDAJNRTEMMAoGA1UECwwDVE9PMREwDwYDVQQDDAhr
    ZXljbG9hazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKoPbqwHIqf8
    bEeHr14rjer1VS1gcUbJll0FL//relnKmy1s1A0m0cpoqpsbCIbqlsL2mC+LVoCq
    XOkBolY4r4QhWmh9FcueWExDd+fW47FIVteVu4BqZ8lpaqTc+tVUUKaRzAehz1O/
    2mJtSlFCixp0S1FT4pem2Y5v9VCVhu5gzBWIadVV2441lvwjiohA+dYybJ5K1qPI
    P3bclcqFxAj4JnkmBokK5twz/MKQ5ypqY4y4J6VS+BO1nUJyayr8xJ+boULd4mt3
    rtbueITGQHKiysuyRlToHo1kPDb7R4D2PRWwCREHAvzIg5oQqzhEpXPUz2q1alQj
    v3YSAjEP0DECAwEAAaN6MHgwdgYDVR0RBG8wbYITa2V5Y2xvYWsua3ViZS5sb2Nh
    bIIma2V5Y2xvYWsua2V5Y2xvYWstbnMuc3ZjLmNsdXN0ZXIubG9jYWyCLmtleWNs
    b2FrLXNlcnZpY2Uua2V5Y2xvYWstbnMuc3ZjLmNsdXN0ZXIubG9jYWwwDQYJKoZI
    hvcNAQEFBQADggEBAILe51H++amg37AHpcaNX54bHOgPSJqvzv1bDFDINXIQP+kL
    8OxQBn71CKmFgGVfbn+GmFyckkfWU+mGLS7icrPzWqpM8SbkAH1peh8MDlxmiNIg
    RIHqWsyTSI2v0JNpu6nm8SaKpz8C6L+inN/XArUbdfsW7ymd62zg1q9O63oDu79A
    3wNoOB094/nBYkcYX0FhJx8pZxj5Xtjh4f0WPRYPeexf7cjMrwi3GbXLoAe/cQfo
    XocxPAh4MSy8WyibWIeiZ6ctoEWLdHCaKSel1SgA0aTbN3qagKKnrG/m+5O0w+7e
    fCxx0djzZTzhjMoUS6rh+IvOpLuqVv1U/ZKSAEU=
    -----END CERTIFICATE-----
